filter={Tasks={[1]={TaskID="SFT_1_1",Title="Version 1",Children="true"}},Script="-- To show the subTasks of a passed task\
-- Remove the tags since now all would be Children\
-- Check if this task is still a child of the one we started from\
if not Filter.TaskID then\
    result = true\
    Filter.Tasks = {[1] = {Children = true, TaskID = task.TaskID, Title = task.Title}}\
    Filter.Tags = nil\
    Filter.TaskID = task.TaskID\
elseif Filter.TaskID == task.TaskID:sub(1,#Filter.TaskID) then\
    result = true\
else\
    -- Not a child anymore\
    for i=1,#task.Tags do\
      if task.Tags[i] == \"2012\" then\
         result = true\
         Filter.Tasks = {[1] = {Children = true, TaskID = task.TaskID, Title = task.Title}}\
         Filter.Tags = nil\
         Filter.TaskID = task.TaskID\
      end\
    end\
    if not result then    \
        Filter.Tags = \"2012\"\
        Filter.Tasks = nil\
        Filter.TaskID = nil\
    end\
end\
",Tags="'2012'"}